{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9c745e43-b693-43de-bb11-7a515c76d9c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "90014637-fefc-436d-99b5-4f3a3b1acb4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv('Data.csv', index_col = [0,1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "41449988-774a-4b27-96f9-caf2de897003",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_firstSector = data.drop(columns = ['Second_sector_GDP', 'Third_sector_GDP', 'total_GDP', 'total_Investment', 'Second_sector_Inv', 'Third_sector_Inv'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7929c90c-688f-4a3a-b694-fd23308fd51f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>ED</th>\n",
       "      <th>Expenditure</th>\n",
       "      <th>Irate</th>\n",
       "      <th>Population</th>\n",
       "      <th>Tax</th>\n",
       "      <th>Trade</th>\n",
       "      <th>First_sector_GDP</th>\n",
       "      <th>First_sector_Inv</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Country</th>\n",
       "      <th>Year</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Austria</th>\n",
       "      <th>1994</th>\n",
       "      <td>849432.583</td>\n",
       "      <td>55.486122</td>\n",
       "      <td>6.8167</td>\n",
       "      <td>7928746.0</td>\n",
       "      <td>43.985937</td>\n",
       "      <td>-3065.82896</td>\n",
       "      <td>3907.513358</td>\n",
       "      <td>2457.712241</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>882550.058</td>\n",
       "      <td>56.000000</td>\n",
       "      <td>7.1067</td>\n",
       "      <td>7943489.0</td>\n",
       "      <td>43.100000</td>\n",
       "      <td>-2194.40000</td>\n",
       "      <td>3953.600000</td>\n",
       "      <td>2359.800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>961798.352</td>\n",
       "      <td>56.000000</td>\n",
       "      <td>5.1067</td>\n",
       "      <td>7953067.0</td>\n",
       "      <td>44.600000</td>\n",
       "      <td>-2963.70000</td>\n",
       "      <td>3979.300000</td>\n",
       "      <td>2571.100000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1997</th>\n",
       "      <td>950097.615</td>\n",
       "      <td>52.700000</td>\n",
       "      <td>4.4192</td>\n",
       "      <td>7964966.0</td>\n",
       "      <td>45.300000</td>\n",
       "      <td>-1524.50000</td>\n",
       "      <td>4124.600000</td>\n",
       "      <td>2852.500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1998</th>\n",
       "      <td>971582.690</td>\n",
       "      <td>52.600000</td>\n",
       "      <td>3.9058</td>\n",
       "      <td>7971116.0</td>\n",
       "      <td>45.300000</td>\n",
       "      <td>-439.00000</td>\n",
       "      <td>4287.400000</td>\n",
       "      <td>2600.700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Spain</th>\n",
       "      <th>2019</th>\n",
       "      <td>3641677.147</td>\n",
       "      <td>42.000000</td>\n",
       "      <td>-0.2173</td>\n",
       "      <td>46918951.0</td>\n",
       "      <td>35.200000</td>\n",
       "      <td>37422.00000</td>\n",
       "      <td>34628.000000</td>\n",
       "      <td>6551.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020</th>\n",
       "      <td>3288511.875</td>\n",
       "      <td>51.400000</td>\n",
       "      <td>-0.3057</td>\n",
       "      <td>47318050.0</td>\n",
       "      <td>37.300000</td>\n",
       "      <td>17118.00000</td>\n",
       "      <td>33937.000000</td>\n",
       "      <td>5951.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021</th>\n",
       "      <td>3542616.185</td>\n",
       "      <td>49.500000</td>\n",
       "      <td>-0.4906</td>\n",
       "      <td>47400798.0</td>\n",
       "      <td>38.100000</td>\n",
       "      <td>12226.00000</td>\n",
       "      <td>36942.000000</td>\n",
       "      <td>6444.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022</th>\n",
       "      <td>3472923.261</td>\n",
       "      <td>46.400000</td>\n",
       "      <td>1.0997</td>\n",
       "      <td>47486843.0</td>\n",
       "      <td>37.500000</td>\n",
       "      <td>12125.00000</td>\n",
       "      <td>31335.000000</td>\n",
       "      <td>6035.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023</th>\n",
       "      <td>3443773.026</td>\n",
       "      <td>45.400000</td>\n",
       "      <td>3.8647</td>\n",
       "      <td>48085361.0</td>\n",
       "      <td>37.000000</td>\n",
       "      <td>58836.00000</td>\n",
       "      <td>31711.000000</td>\n",
       "      <td>6370.524463</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>600 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       ED  Expenditure   Irate  Population        Tax  \\\n",
       "Country Year                                                            \n",
       "Austria 1994   849432.583    55.486122  6.8167   7928746.0  43.985937   \n",
       "        1995   882550.058    56.000000  7.1067   7943489.0  43.100000   \n",
       "        1996   961798.352    56.000000  5.1067   7953067.0  44.600000   \n",
       "        1997   950097.615    52.700000  4.4192   7964966.0  45.300000   \n",
       "        1998   971582.690    52.600000  3.9058   7971116.0  45.300000   \n",
       "...                   ...          ...     ...         ...        ...   \n",
       "Spain   2019  3641677.147    42.000000 -0.2173  46918951.0  35.200000   \n",
       "        2020  3288511.875    51.400000 -0.3057  47318050.0  37.300000   \n",
       "        2021  3542616.185    49.500000 -0.4906  47400798.0  38.100000   \n",
       "        2022  3472923.261    46.400000  1.0997  47486843.0  37.500000   \n",
       "        2023  3443773.026    45.400000  3.8647  48085361.0  37.000000   \n",
       "\n",
       "                    Trade  First_sector_GDP  First_sector_Inv  \n",
       "Country Year                                                   \n",
       "Austria 1994  -3065.82896       3907.513358       2457.712241  \n",
       "        1995  -2194.40000       3953.600000       2359.800000  \n",
       "        1996  -2963.70000       3979.300000       2571.100000  \n",
       "        1997  -1524.50000       4124.600000       2852.500000  \n",
       "        1998   -439.00000       4287.400000       2600.700000  \n",
       "...                   ...               ...               ...  \n",
       "Spain   2019  37422.00000      34628.000000       6551.000000  \n",
       "        2020  17118.00000      33937.000000       5951.000000  \n",
       "        2021  12226.00000      36942.000000       6444.000000  \n",
       "        2022  12125.00000      31335.000000       6035.000000  \n",
       "        2023  58836.00000      31711.000000       6370.524463  \n",
       "\n",
       "[600 rows x 8 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_firstSector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a4761fad-5cd9-4a07-b14d-2c28920b93d8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['ED', 'Expenditure', 'Irate', 'Population', 'Tax', 'Trade',\n",
       "       'First_sector_GDP', 'First_sector_Inv'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df_firstSector.copy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "30bf394b-8041-487b-9ee1-5ffae7131e6d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Level Country Code not found'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Projects\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:1664\u001b[39m, in \u001b[36mMultiIndex._get_level_number\u001b[39m\u001b[34m(self, level)\u001b[39m\n\u001b[32m   1663\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1664\u001b[39m     level = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mnames\u001b[49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1665\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mValueError\u001b[39m: 'Country Code' is not in list",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      8\u001b[39m os.makedirs(\u001b[33m\"\u001b[39m\u001b[33mscalers\u001b[39m\u001b[33m\"\u001b[39m, exist_ok = \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     10\u001b[39m results = []\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m countries = \u001b[43mdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_level_values\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mCountry Code\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m.unique()\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m country \u001b[38;5;129;01min\u001b[39;00m countries:\n\u001b[32m     15\u001b[39m     country_data = df.loc[country]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Projects\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:1832\u001b[39m, in \u001b[36mMultiIndex.get_level_values\u001b[39m\u001b[34m(self, level)\u001b[39m\n\u001b[32m   1784\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_level_values\u001b[39m(\u001b[38;5;28mself\u001b[39m, level) -> Index:  \u001b[38;5;66;03m# type: ignore[override]\u001b[39;00m\n\u001b[32m   1785\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1786\u001b[39m \u001b[33;03m    Return vector of label values for requested level.\u001b[39;00m\n\u001b[32m   1787\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m   1830\u001b[39m \u001b[33;03m    Index([1.0, nan, 2.0], dtype='float64')\u001b[39;00m\n\u001b[32m   1831\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1832\u001b[39m     level = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_level_number\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1833\u001b[39m     values = \u001b[38;5;28mself\u001b[39m._get_level_values(level)\n\u001b[32m   1834\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m values\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Projects\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\multi.py:1667\u001b[39m, in \u001b[36mMultiIndex._get_level_number\u001b[39m\u001b[34m(self, level)\u001b[39m\n\u001b[32m   1665\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m   1666\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_integer(level):\n\u001b[32m-> \u001b[39m\u001b[32m1667\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mLevel \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlevel\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m not found\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1668\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m level < \u001b[32m0\u001b[39m:\n\u001b[32m   1669\u001b[39m         level += \u001b[38;5;28mself\u001b[39m.nlevels\n",
      "\u001b[31mKeyError\u001b[39m: 'Level Country Code not found'"
     ]
    }
   ],
   "source": [
    "from sklearn.linear_model import Ridge\n",
    "from sklearn.model_selection import train_test_split\n",
    "import os\n",
    "import joblib\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "\n",
    "os.makedirs(\"models\", exist_ok = True)\n",
    "os.makedirs(\"scalers\", exist_ok = True)\n",
    "\n",
    "results = []\n",
    "\n",
    "countries = df.index.get_level_values('Country Code').unique()\n",
    "\n",
    "for country in countries:\n",
    "    country_data = df.loc[country]\n",
    "    \n",
    "    \n",
    "    X = country_data['ED', 'Expenditure', 'Irate', 'Population', 'Tax', 'Trade', 'First_sector_Inv']\n",
    "    y = country_data['First_sector_GDP']\n",
    "    \n",
    "    X_train, X_test, y_train, y_test = train_test_split(\n",
    "        X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "    scaler = StandardScaler()\n",
    "    X_train_scaled = scaler.fit_transform(X_train)  \n",
    "    X_test_scaled = scaler.transform(X_test)       \n",
    "    \n",
    "    model = Ridge()\n",
    "    model.fit(X_train_scaled, y_train)\n",
    "    \n",
    "    joblib.dump(model, f'models/{country}_model.pkl')\n",
    "    joblib.dump(scaler, f'scalers/{country}_scaler.pkl')\n",
    "  \n",
    "    coefficients = model.coef_\n",
    "    r2_test = model.score(X_test_scaled, y_test)\n",
    "\n",
    "    results.append({\n",
    "        'Country': country,\n",
    "        'ED_Coeff': coefficients[0],\n",
    "        'Expenditure_Coeff': coefficients[1],\n",
    "        'Irate_Coeff': coefficients[2],\n",
    "        'Population_Coeff': coefficients[3],\n",
    "        'Tax_Coeff': coefficients[3],\n",
    "        'Trade_Coeff': coefficients[3],\n",
    "        'First_sector_Inv': coefficients[3],\n",
    "        'Test_Score': r2_test,\n",
    "    })\n",
    "\n",
    "\n",
    "coefficients_df = pd.DataFrame(results)\n",
    "coefficients_df.to_csv('ridge_regression_per_country.csv', index=False)\n",
    "print(\"Models and scalers saved for each country.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a982ce9-2f12-4e7f-804d-5d377c5632bc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
